<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O Firmie MaTTynk - Specjaliści w Tynkach Maszynowych</title>
    <meta
      name="description"
      content="Jesteśmy profesjonalną firmą specjalizuje się w tynkowaniu maszynowym wewnętrznym. Świadczymy kompleksowe usługi tynkarskie, skupiając się na tynkach cementowo-wapiennych, gipsowych i gipsowych utwardzanych. Działamy na terenie całego Województwa Podkarpackiego, dostarczając najwyższej jakości usługi tynkarskie oparte na materiałach renomowanych producentów."
    />
    <meta
      name="keywords"
      content="Tynki maszynowe, Tynki cementowe, Tynki gipsowe, Tynki gipsowo-utwardzane, Tynki wewnętrzne, Tynki maszynowe, Usługi tynkarskie, Województwo Podkarpackie, Rzeszów"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <span class="spinner"></span>
    <div class="wrapper">
      <header>
        <div class="container flex">
          <div class="logo-hamburger">
            <a href="/">
              <img
                class="logo"
                src="images/logo/logo_bez_tła.webp"
                alt="Strona Główna MaTTynk"
              />
            </a>
            <button class="hamburger">
              <span class="hamburger__box">
                <span class="hamburger__inner"></span>
              </span>
            </button>
          </div>
          <nav class="navigation">
            <ul class="flex">
              <li><a href="#">O Nas</a></li>
              <li><a href="./oferta.html">Oferta</a></li>
              <li><a href="./realizacje.html">Realizacje</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="about_us">
        <div class="container">
          <h2>O Nas</h2>
          <div class="grid">
            <img
              src="./images/about_us_downsized.webp"
              alt="Pracownik wygładzający otynkowaną scianę"
            />
            <div class="about-text">
              <p>
                Firma <span class="bold">“MaTTynk”</span> wykonuje usługi w
                zakresie tynkowania maszynowego wewnętrznego.
              </p>
              <p>
                Naszą specjalnością są tynki cementowo wapienne, gipsowe oraz
                gipsowe utwardzane.
              </p>
              <p>
                Wychodząc naprzeciw oczekiwaniom klientów stosujemy tylko i
                wyłącznie najwyższej jakości materiały renomowanych producentów.
              </p>
              <p>
                Wyróżnia nas <span class="bold">PROFESJONALIZM</span>,
                <span class="bold">PRECYZJA</span> oraz
                <span class="bold">TERMINOWOŚĆ</span>. Zdajemy sobie sprawę, że
                budowa własnego domu jest nie lada wyzwaniem, dlatego dbamy o
                każdy szczegół tak aby współpraca z nami na etapie tynków
                przebiegła wzorowo.
              </p>
            </div>
          </div>
          <h2>Gdzie działamy?</h2>
          <p class="cities">
            Swoje usługi wykonujemy w takich miejscowościach jak: Rzeszów,
            Głogów Małopolski, Sokołów Małopolski, Tyczyn, Chmielnik, Hyżne,
            Kamień, Krasne, Trzebownisko, Głogów Małopolski, Sokołów Małopolski,
            Białobrzegi, Czarna, Łańcut, Markowa, Rakszawa, Żołynia, Medynia
            Głogowska, Leżajsk, Nowa Sarzyna, Brzóza Królewska, Wola Żarczycka,
            Wólka Sokołowska, Wólka Niedźwiedzka, Raniżów oraz
            <span class="bold">całe województwo podkarpackie.</span>
          </p>
        </div>
      </main>
      <footer id="contact-us">
        <div class="container">
          <div class="grid text-center">
            <div>
              <img
                src="./images/logo/logo_bez_tła_odwrocone_kolory.webp"
                alt="Logo firmy"
              />
            </div>
            <div>
              <h2>Kontakt</h2>
              <div>
                <a href="mailto:test@test.pl" target="_blank">
                  <i class="fa-solid fa-envelope icon"></i>
                  <span>test@test.pl</span>
                </a>
              </div>
              <div>
                <a href="tel:880630157">
                  <i class="fa-solid fa-phone icon"></i>
                  <span>Tel. 880 630 157</span>
                </a>
              </div>
            </div>
            <div>
              <h2>Dane Firmy</h2>
              <div><span class="bold">NIP</span> 5170425540</div>
              <div><span class="bold">REGON</span> 522152289</div>
            </div>
          </div>
        </div>
        <small class="copyright text-center"
          >Copyright &copy; <span id="year"></span>
          <span class="bold">MaTTynk</span></small
        >
      </footer>
    </div>
    <div class="loader"></div>
  </body>
</html>
